Start time: 2019-03-06 07:35:48
=========== CPU Test 1 ===========

Start test: 2019-03-06 07:35:48
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 10000


Test execution summary:
    total time:                          5.8079s
    total number of events:              10000
    total time taken by event execution: 11.6105
    per-request statistics:
         min:                                  1.08ms
         avg:                                  1.16ms
         max:                                  5.43ms
         approx.  95 percentile:               1.21ms

Threads fairness:
    events (avg/stddev):           5000.0000/5.00
    execution time (avg/stddev):   5.8052/0.00

End test: 2019-03-06 07:35:53

=========== File IO Test 1 ===========

Start test: 2019-03-06 07:35:53
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 40Mb each
5Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  51360 Read, 34240 Write, 109445 Other = 195045 Total
Read 802.5Mb  Written 535Mb  Total transferred 1.3062Gb  (4.4583Mb/sec)
  285.33 Requests/sec executed

Test execution summary:
    total time:                          300.0006s
    total number of events:              85600
    total time taken by event execution: 3.7335
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.04ms
         max:                                  7.77ms
         approx.  95 percentile:               0.27ms

Threads fairness:
    events (avg/stddev):           85600.0000/0.00
    execution time (avg/stddev):   3.7335/0.00

End test: 2019-03-06 07:45:04

=========== Memory Test 1 ===========

sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 409600 (56511.34 ops/sec)

102400.00 MB transferred (14127.84 MB/sec)


Test execution summary:
    total time:                          7.2481s
    total number of events:              409600
    total time taken by event execution: 14.4167
    per-request statistics:
         min:                                  0.03ms
         avg:                                  0.04ms
         max:                                  2.87ms
         approx.  95 percentile:               0.05ms

Threads fairness:
    events (avg/stddev):           204800.0000/561.00
    execution time (avg/stddev):   7.2084/0.00

End test: 2019-03-06 07:45:11

=========== CPU Test 2 ===========

Start test: 2019-03-06 07:45:11
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.0566s
    total number of events:              10000
    total time taken by event execution: 30.1052
    per-request statistics:
         min:                                  2.81ms
         avg:                                  3.01ms
         max:                                  9.95ms
         approx.  95 percentile:               3.15ms

Threads fairness:
    events (avg/stddev):           5000.0000/0.00
    execution time (avg/stddev):   15.0526/0.00

End test: 2019-03-06 07:45:26

=========== File IO Test 2 ===========

Start test: 2019-03-06 07:45:26
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 80Mb each
10Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  52020 Read, 34680 Write, 110910 Other = 197610 Total
Read 812.81Mb  Written 541.88Mb  Total transferred 1.3229Gb  (4.5154Mb/sec)
  288.99 Requests/sec executed

Test execution summary:
    total time:                          300.0138s
    total number of events:              86700
    total time taken by event execution: 9.1598
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.11ms
         max:                                  8.03ms
         approx.  95 percentile:               0.31ms

Threads fairness:
    events (avg/stddev):           86700.0000/0.00
    execution time (avg/stddev):   9.1598/0.00

End test: 2019-03-06 07:58:51

=========== Memory Test 2 ===========

Start test: 2019-03-06 07:58:51
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 51200M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 204800 (54767.67 ops/sec)

51200.00 MB transferred (13691.92 MB/sec)


Test execution summary:
    total time:                          3.7394s
    total number of events:              204800
    total time taken by event execution: 7.4348
    per-request statistics:
         min:                                  0.03ms
         avg:                                  0.04ms
         max:                                  2.45ms
         approx.  95 percentile:               0.05ms

Threads fairness:
    events (avg/stddev):           102400.0000/74.00
    execution time (avg/stddev):   3.7174/0.00

End test: 2019-03-06 07:58:55

=========== CPU Test 3 ===========

Start test: 2019-03-06 07:58:55
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 10000


Test execution summary:
    total time:                          5.8088s
    total number of events:              10000
    total time taken by event execution: 11.6132
    per-request statistics:
         min:                                  1.08ms
         avg:                                  1.16ms
         max:                                  3.85ms
         approx.  95 percentile:               1.21ms

Threads fairness:
    events (avg/stddev):           5000.0000/12.00
    execution time (avg/stddev):   5.8066/0.00

End test: 2019-03-06 07:59:01

=========== File IO Test 3 ===========

Start test: 2019-03-06 07:59:01
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
256 files, 20Mb each
5Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  51960 Read, 34640 Write, 221545 Other = 308145 Total
Read 811.88Mb  Written 541.25Mb  Total transferred 1.3214Gb  (4.5104Mb/sec)
  288.66 Requests/sec executed

Test execution summary:
    total time:                          300.0019s
    total number of events:              86600
    total time taken by event execution: 2.9910
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.03ms
         max:                                  7.40ms
         approx.  95 percentile:               0.26ms

Threads fairness:
    events (avg/stddev):           86600.0000/0.00
    execution time (avg/stddev):   2.9910/0.00

End test: 2019-03-06 08:08:06

=========== Memory Test 3 ===========

Start test: 2019-03-06 08:08:06
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 51200M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 204800 (55904.17 ops/sec)

51200.00 MB transferred (13976.04 MB/sec)


Test execution summary:
    total time:                          3.6634s
    total number of events:              204800
    total time taken by event execution: 7.2853
    per-request statistics:
         min:                                  0.03ms
         avg:                                  0.04ms
         max:                                  4.61ms
         approx.  95 percentile:               0.05ms

Threads fairness:
    events (avg/stddev):           102400.0000/649.00
    execution time (avg/stddev):   3.6427/0.00

End test: 2019-03-06 08:08:09
End time: 2019-03-06 08:08:09
