Start time: 2019-03-06 07:44:32
=========== CPU Test 1 ===========

Start test: 2019-03-06 07:44:32
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 10000


Test execution summary:
    total time:                          12.7179s
    total number of events:              10000
    total time taken by event execution: 25.4207
    per-request statistics:
         min:                                  0.94ms
         avg:                                  2.54ms
         max:                                 24.68ms
         approx.  95 percentile:               9.35ms

Threads fairness:
    events (avg/stddev):           5000.0000/41.00
    execution time (avg/stddev):   12.7103/0.00

End test: 2019-03-06 07:44:45

=========== File IO Test 1 ===========

Start test: 2019-03-06 07:44:45
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 40Mb each
5Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  44040 Read, 29360 Write, 93942 Other = 167342 Total
Read 688.12Mb  Written 458.75Mb  Total transferred 1.12Gb  (3.8226Mb/sec)
  244.65 Requests/sec executed

Test execution summary:
    total time:                          300.0233s
    total number of events:              73400
    total time taken by event execution: 4.6555
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.06ms
         max:                                  4.55ms
         approx.  95 percentile:               0.42ms

Threads fairness:
    events (avg/stddev):           73400.0000/0.00
    execution time (avg/stddev):   4.6555/0.00

End test: 2019-03-06 07:55:57

=========== Memory Test 1 ===========

sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 409600 (23427.21 ops/sec)

102400.00 MB transferred (5856.80 MB/sec)


Test execution summary:
    total time:                          17.4839s
    total number of events:              409600
    total time taken by event execution: 34.8557
    per-request statistics:
         min:                                  0.02ms
         avg:                                  0.09ms
         max:                                 28.11ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           204800.0000/3949.00
    execution time (avg/stddev):   17.4279/0.01

End test: 2019-03-06 07:56:14

=========== CPU Test 2 ===========

Start test: 2019-03-06 07:56:14
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          32.0611s
    total number of events:              10000
    total time taken by event execution: 64.1082
    per-request statistics:
         min:                                  2.65ms
         avg:                                  6.41ms
         max:                                 33.43ms
         approx.  95 percentile:              12.82ms

Threads fairness:
    events (avg/stddev):           5000.0000/36.00
    execution time (avg/stddev):   32.0541/0.00

End test: 2019-03-06 07:56:46

=========== File IO Test 2 ===========

Start test: 2019-03-06 07:56:46
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 80Mb each
10Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  44460 Read, 29640 Write, 94764 Other = 168864 Total
Read 694.69Mb  Written 463.12Mb  Total transferred 1.1307Gb  (3.8591Mb/sec)
  246.98 Requests/sec executed

Test execution summary:
    total time:                          300.0201s
    total number of events:              74100
    total time taken by event execution: 13.5982
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.18ms
         max:                                 16.12ms
         approx.  95 percentile:               0.97ms

Threads fairness:
    events (avg/stddev):           74100.0000/0.00
    execution time (avg/stddev):   13.5982/0.00

End test: 2019-03-06 08:14:18

=========== Memory Test 2 ===========

Start test: 2019-03-06 08:14:18
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 51200M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 204800 (23848.61 ops/sec)

51200.00 MB transferred (5962.15 MB/sec)


Test execution summary:
    total time:                          8.5875s
    total number of events:              204800
    total time taken by event execution: 17.1223
    per-request statistics:
         min:                                  0.03ms
         avg:                                  0.08ms
         max:                                 22.43ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           102400.0000/1340.00
    execution time (avg/stddev):   8.5611/0.01

End test: 2019-03-06 08:14:27

=========== CPU Test 3 ===========

Start test: 2019-03-06 08:14:27
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 10000


Test execution summary:
    total time:                          12.1858s
    total number of events:              10000
    total time taken by event execution: 24.3536
    per-request statistics:
         min:                                  1.03ms
         avg:                                  2.44ms
         max:                                 32.96ms
         approx.  95 percentile:               9.34ms

Threads fairness:
    events (avg/stddev):           5000.0000/26.00
    execution time (avg/stddev):   12.1768/0.01

End test: 2019-03-06 08:14:39

=========== File IO Test 3 ===========

Start test: 2019-03-06 08:14:39
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
256 files, 20Mb each
5Gb total file size
Block size 16Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  43320 Read, 28880 Write, 184793 Other = 256993 Total
Read 676.88Mb  Written 451.25Mb  Total transferred 1.1017Gb  (3.7604Mb/sec)
  240.66 Requests/sec executed

Test execution summary:
    total time:                          300.0047s
    total number of events:              72200
    total time taken by event execution: 3.2162
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.04ms
         max:                                  6.88ms
         approx.  95 percentile:               0.27ms

Threads fairness:
    events (avg/stddev):           72200.0000/0.00
    execution time (avg/stddev):   3.2162/0.00

End test: 2019-03-06 08:25:40

=========== Memory Test 3 ===========

Start test: 2019-03-06 08:25:40
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing memory operations speed test
Memory block size: 256K

Memory transfer size: 51200M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 204800 (23329.08 ops/sec)

51200.00 MB transferred (5832.27 MB/sec)


Test execution summary:
    total time:                          8.7787s
    total number of events:              204800
    total time taken by event execution: 17.5209
    per-request statistics:
         min:                                  0.02ms
         avg:                                  0.09ms
         max:                                 28.05ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           102400.0000/3335.00
    execution time (avg/stddev):   8.7604/0.00

End test: 2019-03-06 08:25:49
End time: 2019-03-06 08:25:49
